MoonGate/InputPassWindow.xaml

<Window x:Name="InputPassWindow1" x:Class="MoonGate.util.InputPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Key" Height="251" Width="508" Icon="pic/Moongate.ico" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" FontFamily="Lucida Sans Unicode" Topmost="True">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
        <TabControl x:Name="tabMain" Height="Auto" Width="Auto" FontFamily="Lucida Sans Unicode" Margin="0,10,0,43" SelectionChanged="tabMain_SelectionChanged">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>
            <TabItem x:Name="TabPassword" Header="Password" Height="26" VerticalAlignment="Top" Width="Auto" FontFamily="Lucida Sans Unicode" Margin="-2,-2,2,0" >
                <Grid>
                    <Label x:Name="lblInput" Content="Input Password" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.432,-0.182" Width="100" FontFamily="Lucida Sans Unicode"/>
                    <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="127,30,0,0" VerticalAlignment="Top" Width="355" HorizontalContentAlignment="Stretch" Height="26" Background="White" AllowDrop="False" MaxLength="64" Cursor="IBeam"/>
                    <Label x:Name="lblConfirm" Content="Confirm Password" HorizontalAlignment="Left" Margin="7,80,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="PassBox_Conf" HorizontalAlignment="Left" Margin="127,80,0,0" VerticalAlignment="Top" Width="355" HorizontalContentAlignment="Stretch" Height="26" MaxLength="64" Cursor="IBeam"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabPassfile" Header="Passfile" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="Auto" FontFamily="Lucida Sans Unicode" 
                     Margin="-2,-2,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Rectangle x:Name="DropArea" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="472" AllowDrop="True" />
                    <Label x:Name="LblMes" Content="Drop File Here!" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.171,0.036" FontSize="14" AllowDrop="True" Width="472" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabPassDrive" Header="Passdrive" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="Auto" FontFamily="Lucida Sans Unicode" 
                     Margin="-2,-2,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="457*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="219" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="306,188,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.32,-0.238" Height="28" FontSize="14" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="405,188,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.32,-0.238" Height="28" FontSize="14" Click="btnCancel_Click" IsCancel="True"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Margin="0,188,0,0" VerticalAlignment="Top" Width="301" FontSize="14"/>
        <!--<ProgressBar x:Name="prgrEnc" HorizontalAlignment="Left" Height="28" Margin="0,188,0,0" VerticalAlignment="Top" Width="301" Visibility="Hidden"/>
    -->
        </Grid>
</Window>
