MoonGate/MainWindow.xaml

<!-- アプリケーションUI定義 -->
<Window x:Name="MgMain" x:Class="MoonGate.util.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MoonGate" Height="471.724" Width="604.415" Icon="pic/Moongate.ico" WindowStartupLocation="CenterScreen" FontFamily="Tahoma" >

    <!-- メイン画面定義 -->
    <Grid>
        <ListBox x:Name="ListMain" Height="Auto" Width="Auto" FontFamily="Tahoma" 
        				AllowDrop="True" SelectionMode="Extended" ContextMenu="{DynamicResource contextListBox}" ItemsSource="{Binding ObsFileList}" FontSize="14" Margin="0,45,0,22" />

        <Menu Height="22" Width="Auto" VerticalAlignment="Top" FontFamily="Tahoma">
            <Menu.Background>
                <LinearGradientBrush EndPoint="688,0" MappingMode="Absolute">
                    <GradientStop Color="#FFD4D0C8" Offset="0"/>
                    <GradientStop Color="#FFF5F5F4" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="MenuMain" Header="Menu" Margin="0" FontFamily="Lucida Sans Unicode">
                <MenuItem Name="MenuSetting" Header="Setting" HorizontalAlignment="Left" Width="93" Click="MenuSetting_Click"/>
                <MenuItem Name="MenuExit" Header="Exit" HorizontalAlignment="Left" Width="93" Click="MenuExit_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="23" Margin="0,22,0,0" VerticalAlignment="Top" Width="Auto">
            <ToolBar x:Name="ToomBarMain" VerticalAlignment="Top" Width="Auto" Height="23">
                <Button x:Name="BtnFileOpen" Height="18" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Add Files to List" Click="BtnFileOpen_Click">
                    <Image Source="pic/glyphicons/glyphicons_144_folder_open.png" />
                </Button>
                <Button x:Name="BtnFolderOpen" Height="18" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Add Directory to List" Click="BtnFolderOpen_Click">
                    <Image Source="pic/glyphicons/glyphicons_145_folder_plus.png" />
                </Button>
                <ToggleButton x:Name="BtnConnect" Height="18" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="On Cloud" Click="BtnConnect_Click">
                    <Image Source="pic/glyphicons/glyphicons_232_cloud.png" />
                </ToggleButton>
                <Separator x:Name="sep_1" Height="18" Margin="0" VerticalAlignment="Top" Width="1"/>
                <Button x:Name="BtnEncrypt" Height="18" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Start to Encrypt" Click="BtnEncrypt_Click">
                    <Image Source="pic/glyphicons/glyphicons_203_lock.png" />
                </Button>
                <Button x:Name="BtnDecrypt" Height="18" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Start to Decrypt" Click="BtnDecrypt_Click">
                    <Image Source="pic/glyphicons/glyphicons_204_unlock.png" />
                </Button>
                <Button x:Name="BtnUpload" Height="18" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Encrypt and Upload" Click="BtnUpload_Click">
                    <Image Source="pic/glyphicons/glyphicons_213_up_arrow.png" />
                </Button>
                <Button x:Name="BtnDownload" Height="18" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Download and Decrypt" Click="BtnDownload_Click">
                    <Image Source="pic/glyphicons/glyphicons_212_down_arrow.png" />
                </Button>
                <ToggleButton x:Name="tbtnUnifying" Height="18" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="into One Bundle" >
                    <Image Source="pic/glyphicons/glyphicons_130_inbox.png" />
                </ToggleButton>
                <Separator x:Name="sep_2" Height="18" Margin="0" VerticalAlignment="Top" Width="1"/>
                <Button x:Name="BtnSetting" Height="18" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Setting" Click="MenuSetting_Click">
                    <Image Source="pic/glyphicons/glyphicons_280_settings.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar x:Name="statusBarMain" Height="22" Margin="0,336,0,0" Width="Auto" VerticalAlignment="Bottom" Focusable="False" FontFamily="Tahoma" >
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="668,0" StartPoint="0,0" MappingMode="Absolute">
                    <GradientStop Color="#FFD4D0C8" Offset="0"/>
                    <GradientStop Color="#FFF5F5F4" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <TextBox x:Name="txtListCount" Height="22" Width="212" BorderBrush="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" HorizontalAlignment="Left" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" IsUndoEnabled="False" Background="{x:Null}"/>
        </StatusBar>
    </Grid>
    
    <Window.Resources>
        <!-- コンテキストメニュー定義 -->
        <ContextMenu x:Key="contextListBox" FontFamily="Lucida Sans Unicode">
            <MenuItem Name="MenuItemRemove" Header="Remove from List" Click="MenuItemRemove_Click"/>
            <MenuItem Name="MenuItemOpen" Header="Open files" Click="MenuItemOpen_Click"/>
        </ContextMenu>
        <SolidColorBrush x:Key="Brush1"/>
        <!-- チェック付きリストボックススタイル 
        <Style x:Key="CheckList" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="2">
                            <ContentPresenter />
                        </CheckBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="688,0" MappingMode="Absolute">
            <GradientStop Color="#FFD4D0C8" Offset="0"/>
            <GradientStop Color="#FFF5F5F4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
