MoonGate/MoonGate/CloudSetupWindow.xaml

<Window x:Name="cldSettingWindow" x:Class="MoonGate.CloudSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Entity="clr-namespace:MoonGate.Component.Entity"
        xmlns:Action="clr-namespace:MoonGate.Component.Action"
        xmlns:Component="clr-namespace:MoonGate.Component"
        Title="CloudStorage Setting" Height="302" Width="371" Icon="pic/Moongate.ico" WindowStartupLocation="CenterScreen" FontFamily="Tahoma" FontSize="14" ResizeMode="NoResize" DataContext="{DynamicResource EntStorageInfo}">
    <!-- 背景色設定 -->
    <Window.Background>
        <LinearGradientBrush EndPoint="420,0" MappingMode="Absolute">
            <GradientStop Color="#FFD4D0C8" Offset="0"/>
            <GradientStop Color="#FFF5F5F4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="BtnCancel" Content="Cancel" Margin="280,243,10,10" IsCancel="True"/>
        <StackPanel Margin="10,10,10,40">
            <StackPanel Height="65" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Storage Type"/>
                <Rectangle Width="10"/>
                <ComboBox x:Name="CmbStorageType" Width="252" VerticalAlignment="Center" Margin="0,20" 
                          ItemsSource="{Binding Path=ListCloudInfo}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
            </StackPanel>
            <StackPanel Height="65" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Key"/>
                <Rectangle Width="25"/>
                <PasswordBox x:Name="PswdConKey" Width="295" VerticalAlignment="Center" Margin="0,22,0,21"/>
            </StackPanel>
            <StackPanel Height="65" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Secret"/>
                <Rectangle Width="10"/>
                <PasswordBox x:Name="PswdConSec" Width="294" VerticalAlignment="Center" Margin="0,22,0,21"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnOK" Content="OK" HorizontalAlignment="Left" Margin="200,243,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
    </Grid>

    <Window.Resources>
       
    </Window.Resources>
</Window>
