MoonGate/MoonGate/FolderBrowseWindow.xaml

<Window x:Name="FolderBrowser" x:Class="MoonGate.FolderBrowseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Entity="clr-namespace:MoonGate.Component.Entity"
        Title="Select Folders" Height="407" Width="329" Icon="pic/Moongate.ico" FontFamily="Tahoma" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" DataContext="{DynamicResource EntFolder}">
    <Canvas>
        <TreeView x:Name="FolderTreeView" FontSize="14" Background="WhiteSmoke" 
                  ItemsSource="{Binding Path=Nodes}" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True" Canvas.Left="10" Canvas.Top="10" Height="332" Width="303">
            <TreeView.ItemTemplate>
                <!-- ノードのテンプレート -->
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ListTreeNodes}" >
                    <StackPanel Orientation="Horizontal" Height="20" Background="{x:Null}">
                        <CheckBox VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Tag="{Binding Path=FolderInfo.FilePath}" />
                        <Image Height="12" Width="15" Source="pic/glyphicons/glyphicons_145_folder_plus.png" />
                        <TextBlock Text="{Binding Path=FolderInfo.FileName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ItemsControl Name="SelectedFolder" Visibility="Hidden" />
        <Button x:Name="BtnOK" Content="OK" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Canvas.Left="153" Canvas.Top="347" Click="BtnOK_Click" IsDefault="True"/>
        <Button x:Name="BtnCancel" Content="Cancel" Canvas.Left="238" Canvas.Top="347" Width="75" Height="25" IsCancel="True" Click="BtnCancel_Click"/>
    </Canvas>

    <Window.Resources>
        <!-- VM定義 -->
        <Entity:FolderBrowserInfoEntity x:Key="EntFolder" />
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD4D0C8"/>
            <GradientStop Color="#FFF5F5F4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
