MoonGate/MoonGate/FolderBrowseWindow.xaml

<Window x:Name="FolderBrowser" x:Class="MoonGate.FolderBrowseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Entity="clr-namespace:MoonGate.Component.Entity"
        Title="Select Folders" Height="498" Width="329" Icon="pic/Moongate.ico" FontFamily="Tahoma" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" DataContext="{DynamicResource Tree}">
    <Canvas>
        <TreeView x:Name="FolderTreeView" FontSize="14" Background="WhiteSmoke" SelectedItemChanged="FolderTreeView_SelectedItemChanged" 
                  ItemsSource="{Binding Path=Nodes}" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True" ContextMenu="{DynamicResource DlgContextMenu}" Canvas.Left="10" Canvas.Top="10" Height="308" Width="303">
            <TreeView.ItemTemplate>
                <!-- ノードのテンプレート -->
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ListTreeNodes}">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Image Height="12" Width="15" Source="pic/glyphicons/glyphicons_145_folder_plus.png" />
                        <TextBlock Text="{Binding Path=FolderInfo.FileName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Control x:Name="SelectedNode" Visibility="Hidden" DataContext="{Binding Path=SelectedNode,Mode=OneWayToSource}" />
        <Button x:Name="BtnOK" Content="OK" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Command="ApplicationCommands.Close" Canvas.Left="233" Canvas.Top="444"/>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="25" Command="{Binding Path=AddNodesCommand}" IsDefault="True" Canvas.Left="138" Canvas.Top="444"/>
        <ListBox x:Name="ListSelected" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="303" 
                 Background="WhiteSmoke" FontSize="14" ItemsSource="{Binding Path=SelectedNodes}" IsTextSearchEnabled="False" Canvas.Left="10" Canvas.Top="323" />
    </Canvas>

    <Window.Resources>
        <!-- VM定義 -->
        <ObjectDataProvider x:Key="Tree" x:Name="Tree" ObjectType="{x:Type Entity:FolderBrowserInfoEntity}" />
        <!-- コンテキストメニュー定義 -->
        <ContextMenu x:Key="DlgContextMenu" FontFamily="Tahoma">
            <MenuItem Name="MenuItemRemove" Header="Add" Command="{Binding Path=AddNodesCommand}"/>
        </ContextMenu>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD4D0C8"/>
            <GradientStop Color="#FFF5F5F4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
