MoonGate/MoonGate/InputPassWindow.xaml

<Window x:Name="inputPassWindow" x:Class="MoonGate.InputPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Key" Height="259" Width="414" Icon="pic/Moongate.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" FontFamily="Tahoma" Topmost="True">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="350,0" MappingMode="Absolute" StartPoint="0,0">
                <GradientStop Color="#FFD4D0C8"/>
                <GradientStop Color="#FFF5F5F4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnOK" Content="OK" Margin="0,0,102,10" RenderTransformOrigin="0.32,-0.238" FontSize="14" Click="btnOK_Click" HorizontalAlignment="Right" Width="94" Height="28" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,0,10" Width="97" RenderTransformOrigin="0.32,-0.238" FontSize="14" Click="btnCancel_Click" IsCancel="True" Height="28" VerticalAlignment="Bottom"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Margin="0,259,0,0" VerticalAlignment="Top" Width="197" FontSize="14" Background="Transparent"/>
        <TabControl HorizontalAlignment="Left" Width="408" Margin="0,0,0,55" FontSize="14" Background="{x:Null}">
            <TabItem Header="Password">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="398" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Input Password"/>
                        <Rectangle Width="25"/>
                        <PasswordBox Name="pswdInput" Width="274" VerticalAlignment="Center" Margin="0,20,0,19"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="398" Margin="0,71,0,0" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Confirm Password"/>
                        <Rectangle Width="10"/>
                        <PasswordBox Name="pswdConfirm" Width="274" VerticalAlignment="Center" Margin="0,20,0,19"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Passfile">
                <Grid>
                    <Button Content="Click or Drop File Here!" Background="{x:Null}" />
                </Grid>
            </TabItem>
            <TabItem Header="Passdrive" >
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="398" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Text="Choose Drive!"/>
                        <Rectangle Width="15"/>
                        <ComboBox Width="296" VerticalAlignment="Center" Margin="0,58"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>

</Window>
