MoonGate/MoonGate/InputPassWindow.xaml

<Window x:Name="inputPassWindow" x:Class="MoonGate.InputPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Key" Height="233" Width="414" Icon="pic/Moongate.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" FontFamily="Tahoma" Topmost="True">

    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="370,0" MappingMode="Absolute">
                <GradientStop Color="#FFD4D0C8" Offset="0"/>
                <GradientStop Color="#FFF5F5F4" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Button x:Name="btnOK" Content="OK" RenderTransformOrigin="0.32,-0.238" FontSize="14" HorizontalAlignment="Right" Width="94" Height="28" VerticalAlignment="Bottom" Canvas.Left="206" Canvas.Top="174" Click="btnOK_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Width="97" RenderTransformOrigin="0.32,-0.238" FontSize="14" IsCancel="True" Height="28" VerticalAlignment="Bottom" Canvas.Left="305" Canvas.Top="174" Click="btnCancel_Click"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" FontSize="14" Background="Transparent" Canvas.Top="174"/>
        <TabControl Name="TabMain" HorizontalAlignment="Left" Width="408" FontSize="14" Background="{x:Null}" Height="169" >
            <TabItem Header="Password">
                <Canvas>
                    <StackPanel HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="398" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Input Password"/>
                        <Rectangle Width="25"/>
                        <PasswordBox Name="pswdInput" Width="274" VerticalAlignment="Center" Margin="0,20,0,19" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="398" Margin="0,71,0,0" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Confirm Password"/>
                        <Rectangle Width="10"/>
                        <PasswordBox Name="pswdConfirm" Width="274" VerticalAlignment="Center" Margin="0,20,0,19"/>
                    </StackPanel>
                </Canvas>
            </TabItem>
            <TabItem Header="Passfile">
                <Canvas>
                    <Button Name="BtnKeyFile" Content="Click or Drop Here!" Width="398" Height="132" Background="{x:Null}" AllowDrop="True" Click="BtnKeyFile_Click"/>
                    <Control Name="ConKeyFile" Visibility="Hidden"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Passdrive" >
                <Canvas>
                    <StackPanel Height="112" Canvas.Top="10" Width="398" Orientation="Horizontal">
                        <TextBlock TextWrapping="NoWrap" TextAlignment="Center" VerticalAlignment="Center" Text="Choose Drive!" Height="22" Margin="0,45"/>
                        <Rectangle Width="10"/>
                        <ListBox Name="ListDrive" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="298" RenderTransformOrigin="0.503,-0.263"/>
                    </StackPanel>
                </Canvas>
            </TabItem>
        </TabControl>
        <Control Name="Mode" DataContext="{Binding ElementName=TabMain,Path=SelectedIndex}"/>
    </Canvas>

</Window>
