MoonGate/MoonGate/MainWindow.xaml

<!-- アプリケーションUI定義 -->
<Window x:Name="MgMain" x:Class="MoonGate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Entity="clr-namespace:MoonGate.Component.Entity"
    xmlns:Action="clr-namespace:MoonGate.Component.Action"
    xmlns:Component="clr-namespace:MoonGate.Component"
    Title="MoonGate" Height="471.724" Width="604.415"
    Icon="pic/Moongate.ico" WindowStartupLocation="CenterScreen" 
    FontFamily="Tahoma" DataContext="{DynamicResource EntList}" >

    <!-- メイン画面定義 -->
    <Grid>
        <ListBox x:Name="TargetList" Height="Auto" Width="Auto" FontFamily="Tahoma"  FontSize="14" Margin="0,47,0,22" Background="WhiteSmoke" 
                 SelectionMode="Extended" AllowDrop="True" HorizontalContentAlignment="Stretch" ContextMenu="{DynamicResource ContextMenuMain}" 
                 ItemsSource="{Binding Path=ObsFileList}" ItemContainerStyle="{DynamicResource SelectedItemStyle}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="22" Margin="0,0,0,2" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <Image Width="22" Source="{Binding Path=IconPath}" />
                        <TextBlock Text="{Binding Path=FileName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Menu Height="22" Width="Auto" VerticalAlignment="Top" FontFamily="Tahoma">
            <Menu.Background>
                <LinearGradientBrush EndPoint="688,0" MappingMode="Absolute">
                    <GradientStop Color="#FFD4D0C8" Offset="0"/>
                    <GradientStop Color="#FFF5F5F4" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="MenuMain" Header="Menu" Margin="0" FontFamily="Tahoma">
                <MenuItem Name="MenuSetting" Header="Setting" HorizontalAlignment="Left" Width="93" Click="MenuSetting_Click"/>
                <MenuItem Name="MenuExit" Header="Exit" HorizontalAlignment="Left" Width="93" Click="MenuExit_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="25" Margin="0,22,0,0" VerticalAlignment="Top" Width="Auto">
            <ToolBar x:Name="ToolBarMain" VerticalAlignment="Top" Width="Auto" Height="25">
                <ComboBox Width="120" DataContext="{DynamicResource EntCloud}" ItemsSource="{Binding Path=ListCloudInfo}" DisplayMemberPath="Value" SelectedValuePath="Key" />
                <Rectangle Width="5"/>
                <Separator x:Name="sep_0" Height="18" Margin="0" VerticalAlignment="Top" Width="1"/>
                <Button x:Name="BtnFileOpen" Uid="BtnFileOpen" Height="20" Width="23" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Add Files to List" 
                        Command="{Binding Path=AddFilesCommand}" >
                    <Image Source="pic/glyphicons/glyphicons_144_folder_open.png" />
                </Button>
                <Button x:Name="BtnFolderOpen" Uid="BtnFolderOpen" Height="20" Width="23" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Add Directory to List"
                        Command="{Binding Path=AddFoldersCommand}" >
                    <Image Source="pic/glyphicons/glyphicons_145_folder_plus.png" />
                </Button>
                <Button x:Name="BtnCloudFile" Uid="BtnCloudFile" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Add Files on Cloud">
                    <Image Source="pic/glyphicons/glyphicons_232_cloud.png" />
                </Button>
                <Button x:Name="BtnRemove" Uid="BtnRemove" Height="20" Width="23"
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        ToolTip="Remove from List" Command="{Binding Path=RemoveItemsCommand}" >
                    <Image Source="pic/glyphicons/glyphicons_207_remove_2.png" />
                </Button>
                <Separator x:Name="sep_1" Height="18" Margin="0" VerticalAlignment="Top" Width="1"/>
                <!--
                <Button x:Name="BtnEncrypt" Uid="BtnEncrypt" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Start to Encrypt">
                    <Image Source="pic/glyphicons/glyphicons_203_lock.png" />
                </Button>
                <Button x:Name="BtnDecrypt" Uid="BtnDecrypt" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Start to Decrypt">
                    <Image Source="pic/glyphicons/glyphicons_204_unlock.png" />
                </Button>
                -->
                <Button x:Name="BtnUpload" Uid="BtnUpload" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Encrypt and Upload">
                    <Image Source="pic/glyphicons/glyphicons_213_up_arrow.png" />
                </Button>
                <Button x:Name="BtnDownload" Uid="BtnDownload" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Download and Decrypt">
                    <Image Source="pic/glyphicons/glyphicons_212_down_arrow.png" />
                </Button>
                <ToggleButton x:Name="tbtnUnifying" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="into One Bundle" IsChecked="{Binding Path=IsToggled,Mode=OneWayToSource}" >
                    <Image Source="pic/glyphicons/glyphicons_134_inbox_in.png" />
                </ToggleButton>
                <Separator x:Name="sep_2" Height="18" Margin="0" VerticalAlignment="Top" Width="1"/>
                <Button x:Name="BtnCldSetting" Uid="BtnCldSetting" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="CloudStorage Setting">
                    <Image Source="pic/glyphicons/glyphicons_342_hdd.png" />
                </Button>
                <Button x:Name="BtnSetting" Uid="BtnSetting" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="App Setting">
                    <Image Source="pic/glyphicons/glyphicons_280_settings.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar x:Name="statusBarMain" Height="22" Margin="0,336,0,0" Width="Auto" VerticalAlignment="Bottom" Focusable="False" FontFamily="Tahoma" >
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="668,0" StartPoint="0,0" MappingMode="Absolute">
                    <GradientStop Color="#FFD4D0C8" Offset="0"/>
                    <GradientStop Color="#FFF5F5F4" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <TextBlock x:Name="lblFiles" Height="22" Width="43" HorizontalAlignment="Stretch" Background="{x:Null}" Text="Targets:" TextAlignment="Right" />
            <TextBlock x:Name="lblListCount" Height="22" Width="32" HorizontalAlignment="Left" 
                       Background="{x:Null}" Text="{Binding Path=ObsFileList.Count}" TextAlignment="Left" />
            <TextBlock TextWrapping="NoWrap" TextAlignment="Right" Width="25" Text="{Binding Path=ProgressInfo}" Visibility="Hidden"/>
            <TextBlock TextWrapping="NoWrap" TextAlignment="Left" Width="12" Text="%" Visibility="Hidden"/>
            <ProgressBar x:Name="ProgressBarMain" Height="15" Width="457" HorizontalAlignment="Right" Visibility="Hidden"/>
        </StatusBar>
    </Grid>

    <Window.Resources>
        <!-- VM定義 -->
        <Entity:TargetListEntity x:Key="EntList"/>
        <!-- コンボボックスデータソース定義 -->
        <Entity:ComboItemListEntity x:Key="EntCloud" />
        <!-- コンテキストメニュー定義 -->
        <ContextMenu x:Key="ContextMenuMain" FontFamily="Tahoma">
            <MenuItem Name="MenuItemRemove" Header="Remove from List" 
                      Command="{Binding Path=RemoveItemsCommand}"/>
            <MenuItem x:Name="MenuItemShowPath" Header="Show FullPath"/>
        </ContextMenu>
        <!-- 選択時スタイル定義 -->
        <Style x:Key="SelectedItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border" Padding="1" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFE800"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- ActionとMessageを関連付ける -->
    <Component:ActionRegistHelper.ListAction>
        <Component:ActionList>
            <Action:SelectFileAction />
            <Action:SelectFolderAction />
        </Component:ActionList>
    </Component:ActionRegistHelper.ListAction>

    <!-- 背景色設定 -->
    <Window.Background>
        <LinearGradientBrush EndPoint="688,0" MappingMode="Absolute">
            <GradientStop Color="#FFD4D0C8" Offset="0"/>
            <GradientStop Color="#FFF5F5F4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
