MoonGate/MoonGate/MainWindow.xaml

<!-- アプリケーションUI定義 -->
<Window x:Name="MgMain" x:Class="MoonGate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Entity="clr-namespace:MoonGate.Component.Entity"
    xmlns:Action="clr-namespace:MoonGate.Component.Action"
    xmlns:Component="clr-namespace:MoonGate.Component"
    Title="MoonGate" Height="471.724" Width="604.415"
    Icon="pic/Moongate.ico" WindowStartupLocation="CenterScreen" 
    FontFamily="Tahoma" DataContext="{DynamicResource EntMain}" >

    <!-- メイン画面定義 -->
    <Grid>
        <ListBox x:Name="TargetList" Height="Auto" Width="Auto" FontFamily="Tahoma"  FontSize="14" Margin="0,47,0,22" Background="WhiteSmoke" 
                 SelectionMode="Extended" AllowDrop="True" HorizontalContentAlignment="Stretch" ContextMenu="{DynamicResource ContextMenuMain}" 
                 ItemsSource="{Binding Path=ObsFileList}" ItemContainerStyle="{DynamicResource SelectedItemStyle}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="22" Margin="0,0,0,2" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <Image Width="22" Source="{Binding Path=IconPath}" />
                        <TextBlock Text="{Binding Path=FileName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Menu Height="22" Width="Auto" VerticalAlignment="Top" FontFamily="Tahoma" HorizontalContentAlignment="Stretch" IsMainMenu="True">
            <Menu.Background>
                <LinearGradientBrush EndPoint="688,0" MappingMode="Absolute">
                    <GradientStop Color="#FFD4D0C8" Offset="0"/>
                    <GradientStop Color="#FFF5F5F4" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="MenuMain" Header="File(_F)" Margin="0" FontFamily="Tahoma">
                <MenuItem Name="MenuItemOpenFiles" Header="Add Files(_F)" HorizontalAlignment="Stretch" Command="{Binding Path=AddFilesCommand}" />
                <MenuItem Name="MenuItemOpenDir" Header="Add Folders(_D)" HorizontalAlignment="Stretch" Command="{Binding Path=AddFoldersCommand}" />
                <MenuItem Name="MenuItemOpenCloud" Header="Add Files from Cloud(_C)" HorizontalAlignment="Stretch" />
                <Separator />
                <MenuItem Name="MenuItemExit" Header="Exit(_Q)" HorizontalAlignment="Stretch" Command="{Binding Path=ExitCommand}"/>
            </MenuItem>
            <MenuItem x:Name="MenuTrans" Header="Transmit(_T)" >
                <MenuItem x:Name="MenuItemUpload" Header="Upload(_U)" HorizontalAlignment="Stretch" 
                          Command="{Binding Path=UploadCommand}" CommandParameter="{Binding ElementName=CmbCloudInfo, Path=SelectedValue}"/>
                <MenuItem x:Name="MenuItemUploadAll" Header="Upload All(_I)" HorizontalAlignment="Stretch" 
                          Command="{Binding Path=UploadAllCommand}" CommandParameter="{Binding ElementName=CmbCloudInfo, Path=SelectedValue}"/>
                <MenuItem Name="MenuItemDownload" Header="Download(_D)" HorizontalAlignment="Stretch" 
                          Command="{Binding Path=DownloadCommand}" CommandParameter="{Binding ElementName=CmbCloudInfo, Path=SelectedValue}"/>
                <MenuItem Name="MenuItemDownloadAll" Header="Download All(_S)" HorizontalAlignment="Stretch" 
                          Command="{Binding Path=DownloadAllCommand}" CommandParameter="{Binding ElementName=CmbCloudInfo, Path=SelectedValue}"/>
            </MenuItem>

            <MenuItem x:Name="MenuSetting" Header="Setting(_S)" >
                <MenuItem x:Name="MenuItemCloudSetup" Header="Regist ConsumerInfo(_A)" HorizontalAlignment="Stretch" Command="{Binding Path=CloudSetupCommand}" />
            </MenuItem>
        </Menu>
        <ToolBarTray Height="25" Margin="0,22,0,0" VerticalAlignment="Top" Width="Auto">
            <ToolBar x:Name="ToolBarMain" VerticalAlignment="Top" Width="Auto" Height="25">
                <ComboBox x:Name="CmbCloudInfo" Width="120" SelectedIndex="0" 
                          ItemsSource="{Binding Path=ListCloudInfo}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                <Rectangle Width="5"/>
                <Separator x:Name="sep_0" Height="18" Margin="0" VerticalAlignment="Top" Width="1"/>
                <Button x:Name="BtnFileOpen" Uid="BtnFileOpen" Height="20" Width="23" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Add Files to List" 
                        Command="{Binding Path=AddFilesCommand}" >
                    <Image Source="pic/glyphicons/glyphicons_144_folder_open.png" />
                </Button>
                <Button x:Name="BtnFolderOpen" Uid="BtnFolderOpen" Height="20" Width="23" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Add Directory to List"
                        Command="{Binding Path=AddFoldersCommand}" >
                    <Image Source="pic/glyphicons/glyphicons_145_folder_plus.png" />
                </Button>
                <Button x:Name="BtnCloudFile" Uid="BtnCloudFile" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Add Files on Cloud">
                    <Image Source="pic/glyphicons/glyphicons_232_cloud.png" />
                </Button>
                <Button x:Name="BtnRemove" Uid="BtnRemove" Height="20" Width="23"
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        ToolTip="Remove from List" Command="{Binding Path=RemoveItemsCommand}" >
                    <Image Source="pic/glyphicons/glyphicons_207_remove_2.png" />
                </Button>
                <Separator x:Name="sep_1" Height="18" Margin="0" VerticalAlignment="Top" Width="1"/>
                <!--
                <Button x:Name="BtnEncrypt" Uid="BtnEncrypt" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Start to Encrypt">
                    <Image Source="pic/glyphicons/glyphicons_203_lock.png" />
                </Button>
                <Button x:Name="BtnDecrypt" Uid="BtnDecrypt" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Start to Decrypt">
                    <Image Source="pic/glyphicons/glyphicons_204_unlock.png" />
                </Button>
                -->
                <Button x:Name="BtnUpload" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" 
                        ToolTip="Upload" Command="{Binding Path=UploadCommand}" CommandParameter="{Binding ElementName=CmbCloudInfo, Path=SelectedValue}">
                    <Image Source="pic/glyphicons/glyphicons_363_cloud_upload.png" />
                </Button>
                <Button x:Name="BtnDownload" Uid="BtnDownload" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" 
                        ToolTip="Download" Command="{Binding Path=DownloadCommand}" CommandParameter="{Binding ElementName=CmbCloudInfo, Path=SelectedValue}">
                    <Image Source="pic/glyphicons/glyphicons_364_cloud_download.png" />
                </Button>
                <ToggleButton x:Name="tbtnUnifying" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="into One Bundle" IsChecked="{Binding Path=IsBundle,Mode=OneWayToSource}" >
                    <Image Source="pic/glyphicons/glyphicons_134_inbox_in.png" />
                </ToggleButton>
                <ToggleButton x:Name="tbLocalCopy" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Local Copy" IsChecked="{Binding Path=IsLocal,Mode=OneWayToSource}" >
                    <Image Source="pic/glyphicons/glyphicons_358_file_import.png" />
                </ToggleButton>
                <Separator x:Name="sep_2" Height="18" Margin="0" VerticalAlignment="Top" Width="1"/>
                <Button x:Name="BtnCldSetting" Uid="BtnCldSetting" Height="20" VerticalAlignment="Center" Width="23" 
                        HorizontalAlignment="Left" ToolTip="Regist ConsumerInfo" Command="{Binding Path=CloudSetupCommand}">
                    <Image Source="pic/glyphicons/glyphicons_235_pen.png" />
                </Button>
                <!--
                <Button x:Name="BtnAssociate" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Associate" >
                    <Image Source="pic/glyphicons/glyphicons_193_circle_ok.png" />
                </Button>
                -->
                <Button x:Name="BtnSetting" Uid="BtnSetting" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="App Setting" >
                    <Image Source="pic/glyphicons/glyphicons_136_cogwheel.png" />
                </Button>
                <Button x:Name="BtnHelp" Height="20" VerticalAlignment="Center" Width="23" HorizontalAlignment="Left" ToolTip="Help" >
                    <Image Source="pic/glyphicons/glyphicons_194_circle_question_mark.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar x:Name="statusBarMain" Height="22" Margin="0,336,0,0" Width="Auto" VerticalAlignment="Bottom" Focusable="False" FontFamily="Tahoma" >
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="668,0" StartPoint="0,0" MappingMode="Absolute">
                    <GradientStop Color="#FFD4D0C8" Offset="0"/>
                    <GradientStop Color="#FFF5F5F4" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <TextBlock x:Name="lblFiles" Height="22" Width="43" HorizontalAlignment="Stretch" Background="{x:Null}" Text="Targets:" TextAlignment="Right" />
            <TextBlock x:Name="lblListCount" Height="22" Width="32" HorizontalAlignment="Left" 
                       Background="{x:Null}" Text="{Binding Path=ObsFileList.Count}" TextAlignment="Left" />
            <TextBlock TextWrapping="NoWrap" TextAlignment="Right" Width="25" Text="{Binding Path=ProgressInfo}" Visibility="Hidden"/>
            <TextBlock TextWrapping="NoWrap" TextAlignment="Left" Width="12" Text="%" Visibility="Hidden"/>
            <ProgressBar x:Name="ProgressBarMain" Height="15" Width="457" HorizontalAlignment="Right" Visibility="Hidden"/>
        </StatusBar>
    </Grid>

    <Window.Resources>
        <!-- VM定義 -->
        <Entity:MainWindowInfoEntity x:Key="EntMain"/>
        <!-- コンテキストメニュー定義 -->
        <ContextMenu x:Key="ContextMenuMain" FontFamily="Tahoma">
            <MenuItem Name="ConItemUpload" Header="Upload" 
                      Command="{Binding Path=UploadCommand}" CommandParameter="{Binding ElementName=CmbCloudInfo, Path=SelectedValue}" />
            <MenuItem Name="ConItemUpAll" Header="Upload All"
                      Command="{Binding Path=UploadAllCommand}" CommandParameter="{Binding ElementName=CmbCloudInfo, Path=SelectedValue}" />
            <Separator />
            <MenuItem Name="ConItemRemove" Header="Remove from List" Command="{Binding Path=RemoveItemsCommand}"/>
            <Separator />
            <MenuItem Name="ConItemShowPath" Header="Show FullPath"/>
        </ContextMenu>
        <!-- 選択時スタイル定義 -->
        <Style x:Key="SelectedItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border" Padding="1" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFFFE800"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="UploadMenuStyle" TargetType="{x:Type MenuItem}" >
            <Setter Property="Command" Value="{Binding UploadCommand}" />
            <Setter Property="CommandParameter" Value="{Binding Path=Items.CurrentItem}"/>
        </Style>
    </Window.Resources>

    <!-- ActionとMessageを関連付ける -->
    <Component:ActionRegistHelper.ListAction>
        <Component:ActionList>
            <Action:SelectFileAction />
            <Action:SelectFolderAction />
            <Action:InputPassAction />
        </Component:ActionList>
    </Component:ActionRegistHelper.ListAction>

    <!-- 背景色設定 -->
    <Window.Background>
        <LinearGradientBrush EndPoint="688,0" MappingMode="Absolute">
            <GradientStop Color="#FFD4D0C8" Offset="0"/>
            <GradientStop Color="#FFF5F5F4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
