MoonGate/ConsumerSignup/MainWindow.xaml

<Window x:Class="ConsumerSignup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Entity="clr-namespace:ConsumerSignup.Entity"
        Title="ConsumerSignup" Height="280" Width="371" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Tahoma" FontSize="14" DataContext="{DynamicResource EntMain}" Icon="Moongate.ico">

    <!-- 背景色設定 -->
    <Window.Background>
        <LinearGradientBrush EndPoint="420,0" MappingMode="Absolute">
            <GradientStop Color="#FFD4D0C8" Offset="0"/>
            <GradientStop Color="#FFF5F5F4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Canvas>
        <Button x:Name="BtnCancel" Content="Cancel" Width="75" Height="24" Command="{Binding Path=ResCancelCommand}" Canvas.Left="278" Canvas.Top="210"/>
        <StackPanel Margin="10,10,10,40">
            <StackPanel Height="65" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Storage Type"/>
                <Rectangle Width="10"/>
                <ComboBox x:Name="CmbStorageType" Width="252" VerticalAlignment="Center" Margin="0,20" 
                          ItemsSource="{Binding Path=ListCloudInfo}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
            </StackPanel>
            <StackPanel Height="65" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Key"/>
                <Rectangle Width="25"/>
                <TextBox x:Name="ConKey" Width="295" VerticalAlignment="Center" Margin="0,22,0,21" 
                         Foreground="White" SelectionBrush="White" Text="{Binding Path=ConsumerKey,Mode=OneWayToSource}"/>
            </StackPanel>
            <StackPanel Height="65" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="Secret"/>
                <Rectangle Width="10"/>
                <TextBox x:Name="ConSec" Width="294" VerticalAlignment="Center" Margin="0,22,0,21"
                         Foreground="White" SelectionBrush="White" Text="{Binding Path=ConsumerSecret,Mode=OneWayToSource}" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnOK" Content="OK" Height="24" Width="75" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding Path=ResOKCommand}" CommandParameter="{Binding ElementName=CmbStorageType, Path=SelectedValue}" Canvas.Left="198" Canvas.Top="210" />
    </Canvas>

    <Window.Resources>
        <Entity:MainEntity x:Key="EntMain"/>
    </Window.Resources>
</Window>
